<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<GridPane fx:controller="sample.Controller"
          xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10" stylesheets="styles.css">
    <Button text="Button one" GridPane.columnIndex="0" GridPane.rowIndex="0"></Button>
    <Button text="Button two" GridPane.columnIndex="1" GridPane.rowIndex="0"></Button>
    <Button text="Button three" GridPane.columnIndex="2" GridPane.rowIndex="0"></Button>
    <Button text="Button four" GridPane.columnIndex="3" GridPane.rowIndex="0"></Button>
    <Button text="Button five" GridPane.columnIndex="4" GridPane.rowIndex="0"></Button>
</GridPane>